import { DefaultLayoutTranslations } from '@vidstack/react/types/vidstack.js'

export const RUSSIAN: DefaultLayoutTranslations = {
	'Caption Styles': 'Стили субтитров',
	'Captions look like this': 'Субтитры выглядят так',
	'Closed-Captions Off': 'Субтитры выключены',
	'Closed-Captions On': 'Субтитры включены',
	'Display Background': 'Фон отображения',
	'Enter Fullscreen': 'Полный экран',
	'Enter PiP': 'Режим картинка в картинке',
	'Exit Fullscreen': 'Выйти из полноэкранного режима',
	'Exit PiP': 'Выйти из режима картинка в картинке',
	'Google Cast': 'Google Cast',
	'Keyboard Animations': 'Анимации клавиатуры',
	'Seek Backward': 'Перемотать назад',
	'Seek Forward': 'Перемотать вперед',
	'Skip To Live': 'Перейти к прямой трансляции',
	'Text Background': 'Фон текста',
	Accessibility: 'Доступность',
	AirPlay: 'AirPlay',
	Announcements: 'Объявления',
	Audio: 'Аудио',
	Auto: 'Авто',
	Boost: 'Усиление',
	Captions: 'Субтитры',
	Chapters: 'Главы',
	Color: 'Цвет',
	Connected: 'Подключено',
	Connecting: 'Подключение',
	Continue: 'Продолжить',
	Default: 'По умолчанию',
	Disabled: 'Отключено',
	Disconnected: 'Отключено',
	Download: 'Скачать',
	Family: 'Семейство',
	Font: 'Шрифт',
	Fullscreen: 'Полный экран',
	LIVE: 'ПРЯМОЙ ЭФИР',
	Loop: 'Повтор',
	Mute: 'Выключить звук',
	Normal: 'Нормальный',
	Off: 'Выкл',
	Opacity: 'Прозрачность',
	Pause: 'Пауза',
	PiP: 'Картинка в картинке',
	Play: 'Воспроизвести',
	Playback: 'Воспроизведение',
	Quality: 'Качество',
	Replay: 'Повторить',
	Reset: 'Сбросить',
	Seek: 'Перемотка',
	Settings: 'Настройки',
	Shadow: 'Тень',
	Size: 'Размер',
	Speed: 'Скорость',
	Text: 'Текст',
	Track: 'Дорожка',
	Unmute: 'Включить звук',
	Volume: 'Громкость',
}
